{
  "name": "tryon-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*", "services/*"],
  "scripts": {
    "dev": "npm run build --workspace=@tryon/widget && concurrently -n api,store -c cyan,magenta \"npm run dev --workspace=@tryon/api\" \"npm run dev --workspace=@tryon/demo-store\"",
    "dev:api": "npm run dev --workspace=@tryon/api",
    "dev:store": "npm run dev --workspace=@tryon/demo-store",
    "dev:widget": "npm run dev --workspace=@tryon/widget",
    "build": "npm run build --workspace=@tryon/widget && npm run build --workspace=@tryon/api && npm run build --workspace=@tryon/demo-store",
    "seed": "npm run seed --workspace=@tryon/api",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
